# association_member_memberservice

./: EVENTS.md  README.md  pom.xml
datastore/: pom.xml
datastore/src/main/java/nl/kristalsoftware/association/member/autoconfiguration/: DataStoreAutoConfiguration.java  DataStoreConfiguration.java
datastore/src/main/java/nl/kristalsoftware/association/member/datastore/: DocumentType.java  MemberDataStoreAdapter.java
datastore/src/main/java/nl/kristalsoftware/association/member/datastore/types/address/: AddressPersistenceAdapter.java
datastore/src/main/java/nl/kristalsoftware/association/member/datastore/types/member/: MemberDataService.java  MemberPersistenceAdapter.java  MemberPersistenceService.java
datastore/src/main/resources/avro/: AddressEventData.avsc  MemberEventData.avsc  MemberService.avsc
domain/: pom.xml
domain/src/main/java/nl/kristalsoftware/association/member/autoconfiguration/: DomainAutoConfiguration.java  DomainConfiguration.java
domain/src/main/java/nl/kristalsoftware/association/member/domain/: MemberApplicationService.java
domain/src/main/java/nl/kristalsoftware/association/member/domain/address/: Address.java  AddressPersistencePort.java  AddressService.java  AddressWebClient.java
domain/src/main/java/nl/kristalsoftware/association/member/domain/concerned_person/: ConcernedPerson.java
domain/src/main/java/nl/kristalsoftware/association/member/domain/member/: CurrentMemberState.java  Member.java  MemberAddress.java  MemberBirthDate.java  MemberCity.java  MemberDataStore.java  MemberName.java  MemberReference.java  MemberService.java  MemberZipCode.java
domain/src/main/resources/avro/: MemberEventData.avsc
member-app/: pom.xml
member-app/preset_data/: fakeMembers.json
member-app/scripts/: loadPresets.sh  postFakeMembers.sh  start_couchdb.sh
member-app/src/main/java/nl/kristalsoftware/association/member/member_app/: MemberApplication.java
member-app/src/main/resources/: application.yml
rest/: pom.xml
rest/src/main/java/nl/kristalsoftware/association/member/autoconfiguration/: RestAutoConfiguration.java  RestConfiguration.java
rest/src/main/java/nl/kristalsoftware/association/member/rest/address/: AddressController.java  AddressData.java
rest/src/main/java/nl/kristalsoftware/association/member/rest/member/: MemberController.java  MemberData.java
(+90 files in other folders)
