<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>memberservice</artifactId>
        <groupId>nl.kristalsoftware.association</groupId>
        <version>2.0.0</version>
    </parent>

    <groupId>nl.kristalsoftware.association</groupId>
    <artifactId>member-app</artifactId>
    <version>2.0.0</version>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.kristalsoftware.association</groupId>
            <artifactId>domain</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>nl.kristalsoftware.association</groupId>
            <artifactId>datastore</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>nl.kristalsoftware.association</groupId>
            <artifactId>rest</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>0.18</version>
            <exclusions>
                <exclusion>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
